# 원하는 파일명으로 바꾸고 
# Makefile에 ENVFILE을 <envfile이름>로 설정
# 마지막에 \n포함 (파일 하단에 빈 라인 추가)
TZ=Asia/Seoul
JULIA_RELEASE=1.10
JULIA_VERSION=1.10.0
JULIA_TAR_GZ=julia-1.10.0-linux-x86_64.tar.gz
JUPYTER_PASSWORD=<Jupyter Password>
 